SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/obj/SistemaVentas.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
        "projectName": "SistemaVentas.Api",
        "projectPath": "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
        "packagesPath": "C:\\Users\\hidek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hidek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/obj/SistemaVentas.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
        "projectName": "SistemaVentas.Api",
        "projectPath": "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
        "packagesPath": "C:\\Users\\hidek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hidek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaVentasETL-main/SistemaVentasETL-main/SistemaVentas.Api/obj/SistemaVentas.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {}
+    "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {
+    "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
+        "projectUniqueName": "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
         "projectName": "SistemaVentas.Api",
-        "projectPath": "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
+        "projectPath": "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\SistemaVentas.Api.csproj",
         "packagesPath": "C:\\Users\\hidek\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hidek\\Downloads\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\obj\\",
+        "outputPath": "C:\\Users\\hidek\\OneDrive\\Desktop\\SistemaVentas_ETL-main\\SistemaVentas_ETL-main\\SistemaVentasETL-main\\SistemaVentasETL-main\\SistemaVentas.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
